# MerceariaAPI

./: MerceariaAPI.sln  README.md
MerceariaAPI/: MerceariaAPI.csproj  MerceariaAPI.http  Program.cs  Startup.cs  appsettings.json  auto.bat  mercearia.db  mercearia.db-shm  mercearia.db-wal  package-lock.json
MerceariaAPI/Controllers/: BebidaControlles.cs  BiscoitoController.cs  CarneController.cs  CerealControlles.cs  DoceControlle.cs  EntradaController.cs  EntradaVendaController.cs  FriosController.cs  GeralController.cs  HelloWorldController.cs  HigieneController.cs  HortifrutiController.cs  LaticinioController.cs  LimpezaController.cs  PadariaController.cs  PapelariaController.cs  UtensiliosController.cs  VendaController.cs
MerceariaAPI/Data/: AppDbCOntextFactory.cs  AppDbContext.cs
MerceariaAPI/Migrations/: 20240527173656_mercearia.db.Designer.cs  20240527173656_mercearia.db.cs  20240528033454_mercearia2.Designer.cs  20240602221529_InitialCreate.Designer.cs  20240602221529_InitialCreate.cs  20240608200701_mercearia.Designer.cs  20240608200701_mercearia.cs  20240609210005_mercearia.Designer.cs  20240609210005_mercearia.cs  20240610203753_mercearia.Designer.cs  20240610203753_mercearia.cs  AppDbContextModelSnapshot.cs
MerceariaAPI/Models/: Bebida.cs  Biscoito.cs  Carne.cs  Cereal.cs  Doce.cs  Entrada.cs  EntradaVenda.cs  Frios.cs  Geral.cs  Higiene.cs  Hortifruti.cs  Laticinio.cs  Limpeza.cs  Padaria.cs  Papelaria.cs  Produto.cs  Utensilios.cs  Venda.cs
MerceariaAPI/Properties/: launchSettings.json
MerceariaAPI/Repositories/: IRepository.cs  Repository.cs
(+58 files in other folders)
